FROM mcr.microsoft.com/dotnet/runtime:3.1 AS base
WORKDIR /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["my-awesome-project.csproj", ""]
RUN dotnet restore "my-awesome-project.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "my-awesome-project.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "my-awesome-project.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "my-awesome-project.dll"]
